# janusgraph-samples

./: README.md  pom.xml
src/main/java/sample/: DataGenerator.java  DataStorageSample.java  JanusGraphSorage.java
src/main/java/sample2/: DataStorageSample.java
src/main/java/sample3/: JanusGraphSample.java
src/main/java/sample4/: DataStorageSample.java
src/main/resources/: log4j2.xml
